NODE_PATH=src/
REACT_APP_PARTNER_URL=qa-partner.realdopt.com
REACT_APP_COMPANY_URL=qa.realdopt.com
REACT_APP_API_URL=https://qa-server.realdopt.com/api
REACT_APP_KAKAO_INIT=93604043ee75af74fae0259100aa917b