NODE_PATH=src/
REACT_APP_PARTNER_URL=partner.realdopt.com
REACT_APP_COMPANY_URL=realdopt.com
REACT_APP_API_URL=https://op-server.realdopt.com/api
REACT_APP_KAKAO_INIT=df829a621b20d3780f8d011207b3b331
REACT_APP_GA_ID=UA-143933453-1